# Template.Extended.SAFE

./: .gitignore  LICENSE  README.md  build.fsx  cleanFake.ps1  package.json  paket.dependencies  sqlHelpers.ps1  webpack.config.js
src/Client/: Client.fs  Client.fsproj  MainPage.fs  Router.fs  index.html  paket.references  style.sass  style.scss
src/Client/Common/: Common.fs  ErrorComponent.fs  ReactErrorBoundary.fs  Router.fs
src/Client/Counter/: View.fs
src/Client/LoadData/: Data.fs  State.fs  View.fs
src/Client/LoadData/Index/: Data.fs  State.fs  Types.fs
src/Client/LoadData/Show/: View.fs
src/Client/Pages/About/: About.fs
src/Client/Pages/Counter/: Data.fs  State.fs  Types.fs  View.fs
src/Client/Pages/Home/: Home.fs
src/Client/Pages/LoadData/: State.fs  Types.fs  View.fs
src/Client/Pages/LoadData/Index/: Data.fs  State.fs  Types.fs  View.fs
src/Client/Pages/LoadData/Show/: Data.fs  State.fs  Types.fs  View.fs
src/Client/Root/: Data.fs  MainPage.fs  State.fs  Types.fs  View.fs
src/Client/public/css/: animations.css
src/Server/: Common.fs  Repository.fs  Server.fs  Server.fsproj
src/Server/LoadData/: Controller.fs  Repository.fs
src/Shared/: Shared.fs
