<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Common/Router.fs" />
    <Compile Include="Common/ReactErrorBoundary.fs" />
    <Compile Include="Common/Common.fs" />
    <Compile Include="Common/ErrorComponent.fs" />
    <Compile Include="Pages/About/About.fs" />
    <Compile Include="Pages/Counter/Types.fs" />
    <Compile Include="Pages/Counter/Data.fs" />
    <Compile Include="Pages/Counter/State.fs" />
    <Compile Include="Pages/Counter/View.fs" />
    <Compile Include="Pages/LoadData/Index/Types.fs" />
    <Compile Include="Pages/LoadData/Index/Data.fs" />
    <Compile Include="Pages/LoadData/Index/State.fs" />
    <Compile Include="Pages/LoadData/Index/View.fs" />
    <Compile Include="Pages/LoadData/Show/Types.fs" />
    <Compile Include="Pages/LoadData/Show/Data.fs" />
    <Compile Include="Pages/LoadData/Show/State.fs" />
    <Compile Include="Pages/LoadData/Show/View.fs" />
    <Compile Include="Pages/LoadData/Types.fs" />
    <Compile Include="Pages/LoadData/Data.fs" />
    <Compile Include="Pages/LoadData/State.fs" />
    <Compile Include="Pages/LoadData/View.fs" />
    <Compile Include="Root/Types.fs" />
    <Compile Include="Root/Data.fs" />
    <Compile Include="Root/State.fs" />
    <Compile Include="Root/View.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>