@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"

$pageloader-opacity: 0.75

@import '~bulma/bulma.sass'
@import '~bulma-pageloader/dist/css/bulma-pageloader.sass'


html, body
  font-family: 'Open Sans', serif

.hero
  &.is-primary
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://unsplash.it/1200/900?random') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
  .nav, &.is-success .nav
    -webkit-box-shadow: none
    box-shadow: none
  .subtitle
    padding: 3rem 0
    line-height: 1.5
